PORT= 5000

DB= mongodb+srv://sahdhirendra93:dhirendrasah93@cluster0.ktu1s.mongodb.net/elearning?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = hellodhirendra

password = lpxrmmviaqjsnqkw

Gmail = deeplearner72@gmail.com

jwt_Sec= lpxrmmviaqjsnqkw

Razorpay_key = lpxrmmviaqjsnqkw
Razorpay_Secret = lpxrmmviaqjsnqkw